
public class Main {
    public static void main(String[] args) {

// Объявляем переменную для хранения стоимости билета
        int ticketPrice = 10000; // в рублях

// Объявляем переменную для хранения количества рублей для одной бонусной мили
        int rublesPerMile = 20; // в рублях

// Рассчитываем количество бонусных миль, используя значения заведённых переменных
// Для этого делим стоимость билета на количество рублей для одной мили и округляем вниз
        int bonusMiles = ticketPrice / rublesPerMile; // в милях

// Выводим результат на экран
        System.out.println("За покупку билета стоимостью " + ticketPrice + " рублей вы получите " + bonusMiles + " бонусных миль");

    }
}